# Task1CollectionUtils

./: .gitignore  pom.xml
collection-utils-lib/: pom.xml
collection-utils-lib/src/main/java/ru/vsu/cs/oop/khalibekov_a_b/task1/utils/: CollectionUtils.java  WriteOnlyCollection.java  WriteOnlyList.java  WriteOnlyMap.java  WriteOnlySet.java
collection-utils-lib/src/test/java/ru/vsu/cs/oop/khalibekov_a_b/task1/utils/: CollectionUtilsTest.java  WriteOnlyCollectionTest.java  WriteOnlyListTest.java  WriteOnlyMapTest.java  WriteOnlySetTest.java
demo-app/: pom.xml
demo-app/src/main/java/ru/vsu/cs/oop/khalibekov_a_b/task1/DemoApp/: DemoApp.java
src/: Main.java
src/Utils/: CollectionUtils.java  WriteOnlyCollection.java  WriteOnlyList.java  WriteOnlyMap.java  WriteOnlySet.java
