<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vsu.cs.oop.khalibekov_a_b</groupId>
        <artifactId>task1-collection-utils</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.vsu.cs.oop.khalibekov_a_b</groupId>
            <artifactId>collection-utils-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>ru.vsu.cs.oop.khalibekov_a_b.task1.DemoApp.DemoApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>